<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqj-MI-16O">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="eZe-p8-qwp">
            <objects>
                <tableViewController id="WfL-Tm-rBr" customClass="MainViewController" customModule="HW_3_3_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2pl-mc-tYA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="190" id="YAH-Q5-YaC" customClass="EmojiCell" customModule="HW_3_3_Networking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAH-Q5-YaC" id="hn1-Ft-qYB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHw-um-qi2">
                                            <rect key="frame" x="16" y="0.0" width="70" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="OSY-RH-9wx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-RM-8rc">
                                            <rect key="frame" x="116" y="5" width="277" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-Iw-M2l">
                                                    <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="51.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-dN-AKK">
                                                    <rect key="frame" x="0.0" y="56.333333333333343" width="59.333333333333336" height="48.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ios version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-MX-N2i">
                                                    <rect key="frame" x="0.0" y="110" width="73.333333333333329" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WHw-um-qi2" firstAttribute="top" secondItem="hn1-Ft-qYB" secondAttribute="top" id="3SL-y1-ogQ"/>
                                        <constraint firstItem="WHw-um-qi2" firstAttribute="leading" secondItem="hn1-Ft-qYB" secondAttribute="leading" constant="16" id="EVp-nB-TwX"/>
                                        <constraint firstAttribute="trailing" secondItem="fKb-RM-8rc" secondAttribute="trailing" id="WWe-cL-XsW"/>
                                        <constraint firstItem="fKb-RM-8rc" firstAttribute="top" secondItem="hn1-Ft-qYB" secondAttribute="top" constant="5" id="XdI-5u-9pt"/>
                                        <constraint firstAttribute="bottom" secondItem="WHw-um-qi2" secondAttribute="bottom" id="fUs-4w-Z6j"/>
                                        <constraint firstAttribute="bottom" secondItem="fKb-RM-8rc" secondAttribute="bottom" constant="5" id="j8d-aI-sNK"/>
                                        <constraint firstItem="fKb-RM-8rc" firstAttribute="leading" secondItem="WHw-um-qi2" secondAttribute="trailing" constant="30" id="yhG-C5-ODK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="fD5-dN-AKK" id="N5O-e4-VLj"/>
                                    <outlet property="descriptionLabel" destination="g7f-Iw-M2l" id="ko7-mf-vut"/>
                                    <outlet property="emojiLabel" destination="WHw-um-qi2" id="UnY-9S-QAh"/>
                                    <outlet property="iosVersionLabel" destination="y3p-MX-N2i" id="Cqp-KO-KYm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WfL-Tm-rBr" id="f7i-kW-zfu"/>
                            <outlet property="delegate" destination="WfL-Tm-rBr" id="4lv-52-uPD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="edR-hy-Bzp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9T-SX-Ico" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.6412213740457" y="-31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uE1-AH-rj7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lqj-MI-16O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3P-bk-QRY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WfL-Tm-rBr" kind="relationship" relationship="rootViewController" id="k1W-WV-V3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVO-bT-dHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.92366412213732" y="-31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
